<h2>W Html</h2>
<textarea cols="70" rows="20">
    <!DOCTYPE html>
    <html>
     <head>
    <title>zadanie 36-Pieczurczyk</title>
    <meta charset="utf-8" />
     <style type="text/css">
     body{
     background-color: rgb(84, 180, 17);
     text-align : center;
     margin : 50px;
    }
    div {
     background : rgb(100,128,255);
     width : 400px;
     border : 3px black solid;
     }
    h1 {
     margin : 20px;
     border : 1px solid black;
     background : rgb(255,255,0);
     border-top-style: groove;
    border-bottom-style: dotted;
    border-right-style: double;
    border-left-style: dashed;
     }
     h2 {
    margin: 20px;
    border: 9px solid black; 
    background: rgb(250, 90, 120);
    border-top-color: brown;
    border-left-color: aqua;
    border-right-color: chocolate;
    border-bottom-color: blue;
     }
    
     h3 {
    margin: 20;
    border: 1px solid black;
    background: rgb(0, 199, 187);
    }
     
     </style>
     </head>
    <body>
        <div>
            <h1> Pieczurczyk 1P </h1>
        </div>
    <hr width="250px" height="7px" color="blue" align="left">
        <div>
            <h2> Pieczurczyk 1P </h2>
        </div>
    <hr width="400px" height="12px" color="red" align="left">
        <div>
            <h3> Pieczurczyk 1P </h2>
        </div>
    </body>
    </html> 
    
    <!-- Damian Pieczurczyk -->
</textarea>