<h2>W Html</h2>
<textarea cols="70" rows="20">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="pieczurczyk_z34.css" rel="stylesheet" type="text/CSS">
        <style type="text/css">
            h1 {
                width: 300pt;
                height: 2.6cm;
                padding-top: 3px;
                padding-bottom: 4px;
                padding-right: 14px;
                padding-left: 11px;
                margin-left: 35%;
                border : 4px groove black;
                background : rgb(255,255,130);
            }
            h2 {
                width: 400pt;
                height:3.1cm;
                padding : 5px;
                margin-right: 50%;
                margin-top: 5%;
                border : 7px solid black;
                background : rgb(0,255,0);
            }
        </style>
    </head>
        <body>
            <h1 style="font-size: 20px;"><center>Pieczurczyk</center>
                width: 300pt;
                height: 2.6cm;
                padding : 50px; 
                margin-left: 35%;
                border : 4px outset black;
                background : rgb(255,255,130);
            </h1>

            <h2><center>Damian</center>
                width: 400pt;
                height:3.1cm;
                padding : 10px;
                margin-right: 50%;
                border : 7px solid black;
                background : rgb(0,255,0);
            
            </h2>

            <h3 style="font-size: 17px;"><center>19 1P</center>
                width: 300pt;
    height:2.2cm;
    padding : 20px;
    margin-left : 50%;
    border : 10px ridge gray;
    background : rgb(100,100,100);
            </h3>
        </body>
</html>

<!-- Damian Pieczurczyk -->
</textarea>
<h2>W Css</h2>
<textarea cols="70" rows="20">
	h3 {
        width: 200pt;
        height:2.2cm;
        padding : 20px;
        margin-left : 75%;
        margin-top: 20%;
        border : 10px ridge gray;
        background : rgb(100,100,100);
    }
</textarea>