<!DOCTYPE html>
<html lang="pl">
 <head>
  <meta charset="UTF-">
 <style type="text/css"> /* początek def CSS */
 * { margin: 0px; padding: 0px;} /* zerowanie styli */
 div {overflow:hidden; padding: 25px; }
/* overflow: hidden -->  ukrywanie tekstu wychodzącego poza granice elementu */
/* padding: 25px; --> ??????????????????*/
 #ramka { /* definicja elementu ID o nazwie ramka*/
 margin-right: auto; /* auto -->??????? */
 margin-left: auto;
 min-width: 400px; /* minimalna szer strony-->?? */
 max-width: 900px; /* maksymalna szer strony-->?? */
 }
 #naglowek {
 background-color: #8b0000;
/* kolor tła w HEX na #FCF; */
 font-size:16pt;
/* wielkość czcionki na 16 na jaka tu jest jednostka-wpisz */
 color:red;
/* ????????????? */
 font-family: Arial;
/* ????????????? */
 font-style: italic;
/* ????????????? */
 text-align: center;
/* ????????????? */
 font-weight:bold;
/* ????????????? */
 }
 #stopka {
 background-color: #FA8072;
 font-size:16pt;
 color:blue;
 font-family: Arial;
 font-style: italic;
 clear:both;
/* clear-przyleganie elementów, both-?????????????? */
 }
.kolumny {/*definicja elementu ???? (jest kropka i co to znaczy)*/
 margin-top: 10px; /* ????????????? */
 margin-right: 2%; /* ????????????? */
 margin-bottom: 2%; /* ????????????? */
 margin-left: 10px; /* ????????????? */
 background-color: #c0c0c0;
 }
 #kol1 {
 float: left; /* ?????????????? */
 width:100px;
 background-color: #DC143c;
 }
 #kol2 {
  background-color: #B22222;
  color: green;
  font-size: 0.7cm;
 }
 #menu_prawe_pieczurczyk{
  width: 100px;
  font-size: 0.5cm;
  color: red;
  background-color: #8B0000;
 }
</style>
 </head>
<body>
 <div id="ramka">
 <div id="naglowek">Nagłówek mojej strony </div>
 <div class="kolumny" id="kol1"><p>Menu</p> </div>
 <div class="kolumny" id="kol2"><p>Treść<br>Szablon pływający (płynny szablon)
  Przy zmianie szerokości okna przeglądarki zmieniać się będzie szerokość kolumn.
  Najczęściej zmiana szerokości dotyczy tylko wybranych kolumn np. kolumna menu
  pozostaje niezmieniona, pozostałe kolumny zmieniaja się płynnie w stosunku do
  szerokości okna.<br><img src="pieczurczyk_ucznia_100procent.bmp"><img src="pieczurczyk_ucznia_50procent.bmp" ></p></div>
  <div class="kolomny" id="menu_prawe_pieczurczyk">Pieczurczyk</div>
 <div id="stopka">Pracę wykonał nieznany woluntariusz</div>
 </div>
</body>
</html>