<!DOCTYPE html>
<html lang="pl-PL">

<html>
<head>
 <meta charset="UTF-8">
 <title>Tabela HTML</title>
</head>
<body>
<style>
            table {
                /*1 * 4 = 4*/
                border: 4px solid blue;
                padding: 0;
                margin: 0;
                border-collapse: collapse;
            }
            th {
                border: 1px solid orange;
            }
            tr {
                background-color: #f5f5dc;
            }
            td {
                border: 1px solid orange;
                font-family: 'Times New Roman';
                font-size: 15px;
            }
            .rowspan {
                text-align: center;
                justify-content: center;
                font-family: 'Calibri';
                font-size: 25px;
                color: orange;
                background-color: #faebd7;
            }
            .languages {
                color: red;
            }
            .years {
                text-align: center;
                color: #0000ff;
                font-size: 20px;
            }
            .devs {
                text-align: left;
                color: #ff7f50;
                background-color: white;
                width: 140px;
            }
            .fileExtension {
                text-align: right;
                color: #800080;
                font-size: 14px;
                background-color: #ffebcd;
            }
            .direction {
                font-size: 6px;
                color: red;
            }
            .oldest {
                text-align: center;
                background-color: #00008b;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Języki Programowania - Oliwier Perzyński 1P g2
            </caption>
            <thead>
                <tr class="kolumny">
                    <th>Lp</th>
                    <th class="languages">Język</th>
                    <th>Rozszerzenie Pliku</th>
                    <th>Rok stworzenia</th>
                    <th>Deweloper/zy</th>
                    <th>Płeć Dewelopera</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Python</td>
                    <td class="fileExtension">.py</td>
                    <td class="years">1994</td>
                    <td class="devs">Guido van Rossum</td>
                    <td rowspan=4 class="rowspan">Mężczyżni</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Java</td>
                    <td class="fileExtension">.java</td>
                    <td class="years">1991</td>
                    <td class="devs">Patrick Naughton, James Gosling oraz Mike Sheridan</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>C++</td>
                    <td class="fileExtension">.cpp</td>
                    <td class="years">1979</td>
                    <td class="devs">Bjarne Stroustrupa</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>C</td>
                    <td class="fileExtension">.c</td>
                    <td class="years">1972</td>
                    <td class="devs">Dennisa Ritchie</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>JavaScript</td>
                    <td class="fileExtension">.js</td>
                    <td class="years">1995</td>
                    <td class="devs">Netspace</td>
                    <td rowspan=2 class="rowspan">Firma</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>TypeScript</td>
                    <td class="fileExtension">.ts</td>
                    <td class="years">2012</td>
                    <td class="devs">Microsoft</td>
                </tr>
                <tr>
                    <td colspan=6 class="oldest">Najstarzy język z wymienionych: C</td>
                </tr>
            </tbody>
        </table>
        <p class="direction"><u><i>Źródło: własne</i></u></p>
        <a href="index.html">powrót</a>


 </tbody>













<br>
<A HREF="index.html"> wróć </A>
</body>
</html>
<sub></sub>